<Properties StartupItem="SynthetischeLast/SynthetischeLast.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SynthetischeLast/Program.cs">
    <Files>
      <File FileName="SynthetischeLast/Program.cs" Line="59" Column="28" />
      <File FileName="SynthetischeLast/Worker.cs" Line="42" Column="61" />
      <File FileName="SynthetischeLast/Relay.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>