<Properties StartupItem="SynthetischeLast/SynthetischeLast.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SynthetischeLast/Program.cs">
    <Files>
      <File FileName="SynthetischeLast/Program.cs" Line="92" Column="20" />
      <File FileName="SynthetischeLast/Worker.cs" Line="1" Column="1" />
      <File FileName="SynthetischeLast/Relay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>