<Properties StartupItem="SynthetischeLast/SynthetischeLast.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SynthetischeLast/Relay.cs">
    <Files>
      <File FileName="SynthetischeLast/Program.cs" Line="62" Column="13" />
      <File FileName="SynthetischeLast/Worker.cs" Line="29" Column="40" />
      <File FileName="SynthetischeLast/Relay.cs" Line="26" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>